CLOUD_NAME=du1v5ogcn
CLOUD_API_KEY=957738314558865
CLOUD_API_SECRET=9eOdk53t_Xe-shTvsQKU9elsRzQ
GOOGLE_MAP_API_KEY=AIzaSyAxg7C5DVhpODw3XpL2q2bjjcd_HKgV538
ATLASDB_URL=mongodb+srv://aryan_yadav12:ih0ZeMnMNH4XMKmp@cluster0.bj8rx3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0